"""
Author: Emre Andican
Class: CSCI 3725
Project Name: Bowdoin Sampling Maschine
Description: Hypnotic, dreamy, and chill songs that allow
you to dance, study, and relax to! First song is more upbeat
and had more of a happier feel. Second song utilizes a sample
I found on looperman.com and slices + chooses slices randomly.
Third song is my attempt at creating a more melodic, deep house
song. Enjoy!
"""

# song 1

use_bpm 125

# Metronome
live_loop :met1 do
  current_tick = tick
  set :global_tick, current_tick
  sleep 1
end

################### Melody Used ###################

live_loop :melody1, sync: :met1 do
  current_tick = get(:global_tick)
  use_synth :rhodey
  if current_tick < 160 || current_tick >= 192
    with_fx :reverb, room: 0.9 do
      3.times do
        sleep 1
        play chord(:c, :major7), amp: 0.5
        sleep 1
        play chord(:e, :minor7), amp: 0.5
        sleep 2
      end
      
      sleep 1
      play chord(:f, :major7), amp: 0.5
      sleep 1
      play chord(:d, :minor7), amp: 0.5
      sleep 2
    end
  else
    sleep 1
  end
end

live_loop :melody2, sync: :met1 do
  current_tick = get(:global_tick)
  if current_tick >= 128
    use_synth :dpulse
    with_fx :reverb, room: 0.5 do
      3.times do
        play chord(:c, :major7), amp: 0.5
        sleep 0.5
        play chord(:d, :major7), attack: 0.25, amp: 1.5
        sleep 0.5
        play chord(:d, :major7), amp: 0.5
        sleep 2
        play chord(:c, :major7), amp: 0.5
        sleep 0.25
        play chord(:e, :minor7), amp: 0.5
        sleep 0.75
      end
      
      play chord(:e, :minor7), amp: 0.5
      sleep 0.5
      play chord(:d, :major7), attack: 0.25, amp: 0.75
      sleep 0.5
      play chord(:d, :major7), amp: 0.5
      sleep 2
      play chord(:e, :minor7), amp: 0.5
      sleep 0.25
      play chord(:e, :minor7), amp: 0.5
      sleep 0.75
    end
  else
    sleep 1
  end
end

################### Melody Used ###################

###################### Drums ######################

# Kick
live_loop :kickdrum, sync: :met1 do
  current_tick = get(:global_tick)
  if current_tick >= 32
    sample :bd_tek
  end
  sleep 1
end

# Open Hi-Hat
live_loop :hatopen, sync: :met1 do
  current_tick = get(:global_tick)
  sleep 0.5
  if current_tick >= 64
    sample :hat_zan, amp: 1.25
  end
  sleep 0.5
end

# Closed Hi-hat
live_loop :hatclosed, sync: :met1 do
  current_tick = get(:global_tick)
  sleep 0.25
  if current_tick >= 96
    sample :hat_zap, amp: 0.5
  end
  sleep 0.75
end

# House Clap/Snare/Snap
live_loop :clap, sync: :met1 do
  current_tick = get(:global_tick)
  sleep 1
  if current_tick >= 64
    sample :perc_snap, amp: 1.5
  end
  sleep 1
end

# Perc that just fits
live_loop :random_perc, sync: :met1 do
  current_tick = get(:global_tick)
  sleep 2
  if current_tick >= 96
    sample :perc_swoosh, amp: 1.5
  end
  sleep 2
end

# Another sound that just fits
live_loop :crow, sync: :met1 do
  current_tick = get(:global_tick)
  sleep 2
  if current_tick >= 128
    sample :misc_crow, amp: 0.5
  end
  sleep 2
end

# Bassline
live_loop :bass, sync: :met1 do
  current_tick = get(:global_tick)
  if current_tick >= 96
    use_synth :sine
    15.times do
      play :c2, release: 0.8, amp: 1.5
      sleep 1
    end
    play :f2, release: 0.8, amp: 1.5
    sleep 1
  else
    sleep 1
  end
end


###################### Drums ######################

# song 2

sample_chord = "/Users/eandican/Library/CloudStorage/OneDrive-BowdoinCollege/Desktop/Samples/chords130.wav"
clap = "/Users/eandican/Library/CloudStorage/OneDrive-BowdoinCollege/Desktop/Samples/tech-house-clap-slap.wav"
open_hat = "/Users/eandican/Library/CloudStorage/OneDrive-BowdoinCollege/Desktop/Samples/909openhat.wav"
closed_hat = "/Users/eandican/Library/CloudStorage/OneDrive-BowdoinCollege/Desktop/Samples/909closedhat.wav"

use_bpm 130

# Metronome
live_loop :met1 do
  current_tick = tick
  set :global_tick, current_tick
  sleep 1
end

################### Melody Used ###################

# Sample attempt (chooses slice randomly!)
live_loop :main_splice, sync: :met1 do
  with_fx :vowel do
    slices = 8
    duration = (sample_duration sample_chord) / slices
    sample sample_chord, num_slices: slices, slice: rand_i(slices)
    sleep duration
  end
end

# From Sam
with_fx :reverb, mix: 0.25 do
  live_loop :oceans, sync: :met1 do
    s = synth [:bnoise, :cnoise, :gnoise].choose,
      amp: rrand(0.01, 0.05),
      attack: rrand(0, 4),
      sustain: rrand(0, 2),
      release: rrand(1, 5),
      cutoff_slide: rrand(0, 5),
      cutoff: rrand(80, 100),
      pan: rrand(-1, 1),
      pan_slide: rrand(1, 5),
      amp: rrand(0.01, 0.05)
    control s, pan: rrand(-1, 1), cutoff: rrand(60, 110)
    sleep rrand(2, 4)
  end
end

###################### Drums ######################

# Kick
live_loop :kickdrum, sync: :met1 do
  current_tick = get(:global_tick)
  if current_tick >= 64
    sample :bd_tek, release: 0.1
  end
  sleep 2
end

# Clap
live_loop :clap, sync: :met1 do
  current_tick = get(:global_tick)
  sleep 1
  if current_tick >= 64
    sample clap
  end
  sleep 1
end

# Open Hi-Hat
live_loop :openhat, sync: :met1 do
  current_tick = get(:global_tick)
  with_fx :reverb, room: 0.75 do
    sleep 0.5
    if current_tick >= 128
      sample open_hat, amp: 1.25
    end
    sleep 1.5
  end
end

# Closed Hi-Hat
live_loop :closedhat, sync: :met1 do
  current_tick = get(:global_tick)
  with_fx :reverb, room: 0.75 do
    sleep 0.25
    if current_tick >= 128
      sample closed_hat, amp: 0.25, attack: 0.02
    end
    sleep 1.75
  end
end

# Perc that just fits
live_loop :perc, sync: :met1 do
  current_tick = get(:global_tick)
  with_fx :reverb, room: 0.75 do
    if current_tick >= 128
      sample :perc_bell, amp: 0.15, attack: 0.02
    end
    sleep 8
  end
end

# Snare
live_loop :snare, sync: :met1 do
  current_tick = get(:global_tick)
  with_fx :reverb, room: 0.75 do
    sleep 0.75
    if current_tick >= 128
      sample :sn_generic, amp: 0.1, attack: 0.05
    end
    sleep 3.25
  end
end


###################### Drums ######################

# song 3

clap = "/Users/eandican/Library/CloudStorage/OneDrive-BowdoinCollege/Desktop/Samples/tech-house-clap-slap.wav"
open_hat = "/Users/eandican/Library/CloudStorage/OneDrive-BowdoinCollege/Desktop/Samples/909openhat.wav"
closed_hat = "/Users/eandican/Library/CloudStorage/OneDrive-BowdoinCollege/Desktop/Samples/909closedhat.wav"

use_bpm 122

live_loop :met1 do
  current_tick = tick
  set :global_tick, current_tick
  sleep 1
end

################### Melody Used ###################

# Lead
live_loop :house_lead, sync: :met1 do
  with_fx :reverb, room: 0.5 do
    use_synth :fm
    use_synth_defaults release: 0.2, sustain: 7.8, cutoff: 90, amp: 0.5
    
    first = chord(:a3, :minor7)
    second = chord(:c3, :major7)
    
    play first, sustain: 4, release: 4, attack: 0.1
    sleep 8
    play second, sustain: 4, release: 4, attack: 0.1
    sleep 8
  end
end

################### Melody Used ###################

###################### Drums ######################

# Kick
live_loop :kickdrum, sync: :met1 do
  current_tick = get(:global_tick)
  if current_tick >= 64
    sample :bd_tek, release: 0.1
  end
  sleep 1
end

# Clap
live_loop :clap, sync: :met1 do
  current_tick = get(:global_tick)
  sleep 1
  if current_tick >= 80
    sample clap
  end
  sleep 1
end

# Open Hi-Hat
live_loop :openhat, sync: :met1 do
  current_tick = get(:global_tick)
  with_fx :reverb, room: 0.75 do
    sleep 0.5
    if current_tick >= 96
      sample open_hat, amp: 1.25
    end
    sleep 1.5
  end
end

# Closed Hi-Hat
live_loop :hat, sync: :met1 do
  current_tick = get(:global_tick)
  with_fx :reverb, room: 0.5 do
    sleep 0.25
    if current_tick >= 112
      sample closed_hat, amp: 0.25
      sleep 0.5
      sample closed_hat, amp: 0.25
      sleep 1.25
    end
  end
end


# Bassline
live_loop :bass, sync: :met1 do
  current_tick = get(:global_tick)
  if current_tick >= 128
    use_synth :sine
    4.times do
      play :a2, release: 0.8, amp: 0.75
      sleep 2
    end
    play :c2, release: 0.8, amp: 0.75
    sleep 2
    play :c2, release: 0.8, amp: 0.75
    sleep 1
    play :c2, release: 0.8, amp: 0.75
    sleep 1
    play :c2, release: 0.8, amp: 0.75
    sleep 2
    play :c2, release: 0.8, amp: 0.75
    sleep 2
  else
    sleep 1
  end
end

###################### Drums ######################



